{
  "name": "nikebot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "fs": "^0.0.1-security",
    "fs-extra": "^10.0.0",
    "puppeteer": "^10.2.0",
    "readline-sync": "^1.4.10"
  }
}
